{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Launch Node Server",
			"program": "${workspaceRoot}/server/bin/www",
			"cwd": "${workspaceRoot}/server",
			"runtimeExecutable": "/Users/kitap/.nvm/versions/node/v16.2.0/bin/node",
			"console": "integratedTerminal"
		},
		{
			"type": "firefox",
			"request": "launch",
			"name": "Launch Firefox Frontend",
			"url": "http://localhost:3000/"
		}
	]
}
